# skinet-store

./: .gitignore  docker-compose.yml  skinet.sln
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/home/: home.component.html  home.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environmnts/: environment.prod.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
skinet.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  identity.db  skinet.API.csproj  skinet.API.http  skinet.db
skinet.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  ProductsController.cs  WeatherForecastController.cs
skinet.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
skinet.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
skinet.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
skinet.API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
skinet.API/Middleware/: ExceptionMiddleware.cs
skinet.API/Properties/: launchSettings.json
skinet.Core/: skinet.Core.csproj
skinet.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
skinet.Core/Entities/Identity/: Address.cs  AppUser.cs
skinet.Core/Interfaces/: IBaskeRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
skinet.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecifications.cs  ProductsWithTypesAndBrandsSpecification.cs
skinet.Infrastructure/: skinet.Infrastructure.csproj
skinet.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
skinet.Infrastructure/Data/Config/: ProductConfiguration.cs
skinet.Infrastructure/Data/Migrations/: 20250610224632_InitialCreate.Designer.cs  20250610224632_InitialCreate.cs  20250612125541_InitialCreate.Designer.cs  20250612125541_InitialCreate.cs  StoreContextModelSnapshot.cs
skinet.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
skinet.Infrastructure/Identity/Migrations/: 20250629194939_IdentityInitial.Designer.cs  20250629194939_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
skinet.Infrastructure/Services/: TokenService.cs
(+27 files in other folders)
